{
  "name": "admin_panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:hgms": "node scripts/seed-hgms-catalog.mjs",
    "seed:hgms:full": "node scripts/seed-hgms-full.mjs",
    "seed:hgms:export": "cd ../flutter_apps/hmgs_app/packages/quiz_data && flutter test test/dump_full_seed_test.dart"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
